<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="550.0" style="-fx-border-color: black; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="155.0" layoutY="41.0" prefHeight="24.0" prefWidth="239.0" style="-fx-border-color: black; -fx-border-radius: 5px;" text="Developer's Info">
         <font>
            <Font name="Serif Bold" size="21.0" />
         </font>
      </Label>
      <Text layoutX="40.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed and designed by Shivam Keshri Under guidance of Mr. Rajesh K. Bansal" textAlignment="CENTER" wrappingWidth="468.50469970703125">
         <font>
            <Font size="18.0" />
         </font></Text>
      <ImageView fitHeight="144.0" fitWidth="122.0" layoutX="102.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@DSC_0935%20(2).JPG" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="122.0" layoutX="322.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Rajesh%20Bansal.png" />
         </image></ImageView>
      <Label layoutX="108.0" layoutY="318.0" text="Shivam Keshri">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font></Label>
      <Label layoutX="318.0" layoutY="318.0" text="Rajesh K. Bansal">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font></Label>
      <Text layoutX="291.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Founder of Banglore Computer Edu. Founder and Trainer- Banglore Computer Edu." textAlignment="CENTER" wrappingWidth="183.70468139648438">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="183.70468139648438">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
